<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script type="text/javascript" src="https://cdn.scaledrone.com/scaledrone.min.js"></script>
      <script src="script.js"></script>
      <style>
         body{
            background:#1C1C1C;
            padding:0;
            height:100vh;
            width:100vw;
            margin:0;
            color:white;
         }
         video{
            border-radius:14px;
            border:5px solid #1C1C1C;
            margin:0;
            box-sizing:border-box;
         }
         .fullscreen{
            width:100vw;
         }
         .thumbnail{
            width:250px;
            top:20px;
            right:20px;
            position:fixed;
         }
         .group{
            width:50vw;
            float:left;
         }
         #log{
            display:none;
            width:100vw;
            height:100vh;
            position:fixed;
            top:0;
            left:0;
            opacity:0.5;
         }
         input{
            width:100px;
            height:100px;
            position:fixed;
            bottom:30px;
            left:calc(50vw - 50px);
            background:green;
            color:white;
            border-radius:50%;
            border:0;
            line-height:100px;
            font-size:80px;
            outline:none;
            z-index:1;
         }
      </style>
   </head>
   <body>
      <textarea id="log"></textarea>
      <input id="call" type="button" value="✆" onclick="initStream()" disabled>
   </body>
</html>
